VITE_SUPABASE_PROJECT_ID="jhklvkivptfkwugiqdkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa2x2a2l2cHRma3d1Z2lxZGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk1NTIsImV4cCI6MjA3OTA3NTU1Mn0.RYNmRBUxo1Xbco73uYiqHE1d3whFm0kPfO63ckM0e9g"
VITE_SUPABASE_URL="https://jhklvkivptfkwugiqdkn.supabase.co"
